{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnString": "Data Source=DESKTOP-N2LHC09;initial catalog=PMSDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "JwtSettings": {
    "validIssuer": "PMSApi",
    "validAudience": "https://localhost:7030",
    "expires": 5
  },

  //"PMSJWTSecret": null,
  "AllowedHosts": "*"
}
